{
    "cSpell.words": [
        "decn",
        "AAUCS",
        "djnz",
        "lcall",
        "CGROM",
        "DDRAM",
        "TMOD",
        "idata",
        "cttcn",
        "suba"
    ],
    "files.associations": {
        "ds18b20.h": "c",
        "ultimate.h": "c",
        "utility.h": "c",
        "lcd1602.h": "c",
        "__config__.h": "c",
        "reg52.h": "c",
        "REG52.H": "cpp",
        "i2c.h": "c",
        "at24c02.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve"
}